<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERUM EMILIA</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cbcafb1e3c.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--start header-->
    <header class="pc-view">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5 header-content">
                <a class="btn button rounded w-100 fs-4" href="#sec-6" role="button">اطلب الان</a>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <img src="assets/images/banner.jpg" style="width: 100%; height: 100%;">
            </div>
        </div>
    </header>
    <!-------------------------------------------->
    <header class="mobile-view">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 header-content-mob">
                <a class="btn button rounded w-50 fs-5" style="border-color: rgb(222, 212, 187);"  href="#sec-6" role="button">اطلب الان</a>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <img src="assets/images/banner-mob.jpg" style="width: 100%; height: 100%;">
            </div>
        </div>
    </header>
    <!--end header-->

    <!-- start description section-->
    <section class="rtl mt-xl-5 mt-lg-5 mt-md-5  mb-5 description-sec">
        <div class="container text-center des-sec">
            <div class="row justify-content-center">
                <h1 class="mb-1">
                    SERUM EMILIA
                </h1>
                <h4>
                    سيرم مخصص للأظافر الضعيفة اللي مش بتطول او بمجرد ما تطول بتتكسر او بتطلع منها طبقات خفيفه
                </h4>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-5 ">
                    <h5 class="text-center mb-1" >
                        مميزات السيرم
                    </h5>
                    <div class="row justify-content-center mb-xl-5 mb-lg-5 mb-md-5 sec1">
                        <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 mb-2 bg-light shadow rounded p-3">
                            <div class="d-flex justify-content-evenly mx-auto">
                                <div class="my-auto mx-auto" style="width: 20%;">
                                    <img src="assets/images/icon/1.webp" style="width:60px; height: 60px; border-radius: 60%;">
                                </div>
                                <div class="my-auto mx-auto" style="width: 80%;">
                                    <p class="fw-bold m-auto">
                                        بيزود الأظافر بجرعه كالسيوم
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center mb-xl-5 mb-lg-5 mb-md-5 sec1">
                        <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 mb-2 bg-light shadow rounded p-3">
                            <div class="d-flex justify-content-center">
                                <div class="my-auto mx-auto" style="width: 20%;">
                                    <img src="assets/images/icon/4.jpeg" style="width:60px; height: 60px; border-radius: 60%;">
                                </div>
                                <div class="my-auto mx-auto" style="width: 80%;">
                                    <p class="fw-bold">
                                        مش هتحتاجى تركبى أظافر صناعية أو اكريليك تانى
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center mb-xl-5 mb-lg-5 mb-md-5 sec1">
                        <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 mb-2 bg-light shadow rounded p-3">
                            <div class="d-flex justify-content-center">
                                <div class="my-auto mx-auto" style="width: 20%;">
                                    <img src="assets/images/icon/3.png" style="width:60px; height: 60px; border-radius: 60%;">
                                </div>
                                <div class="my-auto mx-auto" style="width: 80%;">
                                    <p class="fw-bold">
                                        نتيجه تظهر من اول يومين
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 mx-auto my-auto">
                    <h5 class="text-center mb-1">
                        طريقة الاستخدام
                    </h5>
                    <div class="row justify-content-center mb-xl-5 mb-lg-5 mb-md-5 sec1">
                        <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 mb-2 bg-light shadow rounded p-2">
                            <div class="d-flex justify-content-evenly mx-auto">
                                <div class="my-auto mx-auto" style="width: 20%;">
                                    <img src="assets/images/pic1.jpg" style="width:60px; height: 60px; border-radius: 60%;">
                                </div>
                                <div class="my-auto mx-auto" style="width: 80%;">
                                    <p class="fw-bold">
                                        دهان مره قبل النوم
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center mb-xl-5 mb-lg-5 mb-md-5 sec1">
                        <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10 mb-2 bg-light shadow rounded p-2">
                            <div class="d-flex justify-content-evenly mx-auto">
                                <div class="my-auto mx-auto" style="width: 20%;">
                                    <img src="assets/images/icon/5.png" style="width:60px; height: 60px; border-radius: 60%;">
                                </div>
                                <div class="my-auto mx-auto" style="width: 80%;">
                                    <p class="fw-bold">
                                        أستخدميه يوميا
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end description section-->

    <!--start images section-->
    <section class="images-section mb-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-3">
                    <img src="assets/images/pic1.jpg" class="rounded">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-3">
                    <img src="assets/images/pic2.jpg" class="rounded">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-3">
                    <img src="assets/images/pic4.jpg" class="rounded">
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-3">
                    <img src="assets/images/pic3.jpg" class="rounded">
                </div>
            </div>
        </div>
    </section>
    <!--end images section-->

     <!--start images section-->
     <section class="images-section-mob">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-3">
                    <div class="d-flex justify-content-evenly">
                        <div>
                            <img src="assets/images/pic1.jpg" style="width: 160px; height: 160px;" class="rounded">
                        </div>
                        <div>
                            <img src="assets/images/pic2.jpg" style="width: 160px; height: 160px;"  class="rounded">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-evenly">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-3">
                    <div class="d-flex justify-content-evenly">
                        <div>
                            <img src="assets/images/pic4.jpg" style="width: 160px; height: 160px;" class="rounded">
                        </div>
                        <div>
                            <img src="assets/images/pic3.jpg" style="width: 160px; height: 160px;" class="rounded">
                        </div>
                    </div>
                </div>              
            </div>
        </div>
    </section>
    <!--end images section-->

    <!--start review section-->
    <section style="background-color: rgba(236, 180, 183,.6);" class="mb-xl-5 mb-lg-5 mb-md-5 p-4">
        <div class="container">
            <h3 class="text-center"> <span class="fw-bolder fs-3"><i class="fa-regular fa-hand-peace"></i></span> رأي
                عملائنا فى المنتج
            </h3>
            <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row justify-content-center">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-2">
                                <div class="bg-white lh-1g p-2" style="border-radius: 10px; ">
                                    <img src="assets/images/4.jpg" style="width: 100%; height:100%;">
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-2">
                                <div class="bg-white lh-1g p-2" style="border-radius: 10px; ">
                                    <img src="assets/images/5.jpg" style="width: 100%; height:100%;">
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-2">
                                <div class="bg-white lh-1g p-2" style="border-radius: 10px; ">
                                    <img src="assets/images/6.jpg" style="width: 100%; height:100%;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-2">
                                <div class="bg-white lh-1g p-2" style="border-radius: 10px; ">
                                    <img src="assets/images/1.jpg" style="width: 100%; height:100%;">
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-2">
                                <div class="bg-white lh-1g p-2" style="border-radius: 10px; ">
                                    <img src="assets/images/2.jpg" style="width: 100%; height:100%;">
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-2">
                                <div class="bg-white lh-1g p-2" style="border-radius: 10px; ">
                                    <img src="assets/images/3.jpg" style="width: 100%; height:100%;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide"
                    data-bs-slide="prev">
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide"
                    data-bs-slide="next">
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <!--end review section-->


    <section class="mb-xl-5 mb-lg-5 mb-md-5  sec">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8 col-md-10 col-sm-10 p-3 rounded shadow">
                    <h4>وتقدر تضمن فلوسك بسياسية الاسترجاع خلال 3 أيام من استلام الأوردر</h4>
                </div>
            </div>
        </div>
    </section>

    <!--start order-form-->
    <section id="sec-6" class="rtl mb-3 order-form">
        <div class="container p-3 rounded" style=" background-color: rgba(236, 180, 183, .9);">
            <div class="row justify-content-evenly  gift-sec">
                <h2 class="text-center">
                    اشترى دلوقتى واختار هديتك بنفسك من دول
                    <span><i class="fa-regular fa-face-grin-stars" style="color: #615172;"></i></span>
                </h2>
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 mb-3 gift shadow-lg rounded p-4">
                    <div class="d-flex justify-content-center">
                        <div class=" dot">
                            <p class="text-center mt-3 text-white">  280 ج </p>                         
                        </div>
                        <div class="my-auto mx-auto" style="width: 70%;">
                            <input type="checkbox" class="form-check-input fs-4 ms-2" id="exampleCheck1" checked>
                            <label class="form-check-label  fw-bolder" style="color: #615172;">
                                سيرم ايمليا للاظافر + جهاز الباديكير 5 قطع لليدين              
                            </label>
                        </div>
                        <div class="my-auto mx-auto" style="width: 20%;">
                            <img src="assets/images/offer-1.png" style="width:60px; height: 100px;">
                        </div>                      
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 mb-3 gift shadow-lg rounded p-4">
                    <div class="d-flex justify-content-center">
                        <div class="dot">
                            <p class="text-center mt-3 text-white">  220 ج </p>                         
                        </div>
                        <div class="my-auto mx-auto" style="width: 70%;">
                            <input type="checkbox" class="form-check-input fs-4 ms-2" id="exampleCheck1">
                            <label class="form-check-label  fw-bolder" style="color: #615172;">
                                سيرم ايمليا + فازلين اليد الوردى للتنعيم
                            </label>
                        </div>
                        <div class="my-auto mx-auto" style="width: 20%;">
                            <img src="assets/images/offer-1.png" style="width:60px; height: 100px;">
                        </div>                      
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 mb-3 gift  shadow-lg rounded p-4">
                    <div class="d-flex justify-content-center">
                        <div class="dot">
                            <p class="text-center mt-3 text-white">  225 ج </p>                         
                        </div>
                        <div class="my-auto mx-auto" style="width: 70%;">
                            <input type="checkbox" class="form-check-input fs-4 ms-2" id="exampleCheck1">
                            <label class="form-check-label  fw-bolder" style="color: #615172;">
                                2 سيرم ايمليا 
                                بدلا من <span class="text-decoration-line-through"> 270 ج </span>                 
                            </label>
                        </div>
                        <div class="my-auto mx-auto" style="width: 20%;">
                            <img src="assets/images/offer-2.png" style="width:60px; height: 100px;">
                        </div>                      
                    </div>
                </div>              
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-6 col-md-8 col-sm-10">
                        <form>
                            <div class="mb-3">
                                <label class="form-label fw-bold" style="color: #615172;">الإسم</label>
                                <input type="text" class="form-control" placeholder="اكتب اسمك هنا">
                            </div>
                            <div class="mb-3">
                                <label class="form-label fw-bold" style="color: #615172;">المحافظه</label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>اختر المنطقة<option>
                                    <option value="1">القاهره</option>
                                    <option value="2">الجيزه</option>
                                    <option value="3">الاسكندريه</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label fw-bold" style="color: #615172;">العنوان</label>
                                <input type="text" class="form-control" placeholder="اكتب عنوان واضح">
                            </div>
                            <div class="mb-3">
                                <label class="form-label fw-bold" style="color: #615172;">رقم التليفون</label>
                                <input type="phone" class="form-control" placeholder="رقم الهاتف مكون من 11 رقم">
                            </div>
                            <div class="d-flex justify-content-end">
                                <a class="btn button w-50 fs-5" href="thanks.html" role="button">لتأكيد الاوردر</a>
                            </div>
                            <div class="text-center mt-3">
                                <p class="fs-4 fw-bolder" style="color: #615172;">المبلغ الكلى : 500</p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
    </section>
    <!--end order-form-->

    <footer style="background-color: #ba4c87;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="d-flex justify-content-around">
                    <div class="p-2">
                        <a href="#" class="text-white">
                            سياسة الاستبدال
                        </a>
                    </div>
                    <div class="p-2">
                        <a href="#" class="text-white">
                            سياسة الاسترجاع
                        </a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center text-center p-3">
                <small class="text-white">
                    Copyright 2023 - created by Arena
                </small>
            </div>
        </div>
    </footer>

    <!-- script tags -->
    <script src="assets/js/bootstrap.js"></script>

</body>

</html>